<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>运维咖啡吧</title>
</head>


<body>
  <div align="center">
    <img src="https://ws1.sinaimg.cn/large/7164c73agy1g45hbpfodij20by0d7abb.jpg" referrerpolicy="no-referrer">
  </div>
</body>

<script src="/live2d/L2Dwidget.min.js"></script>
<script type="text/javascript">
  L2Dwidget.init({
    model: {
      jsonPath: '/live2d/tororo/assets/tororo.model.json',
    },
    display: {
      superSample: 2,
      width: 150,
      height: 150,
      position: 'right',
      hOffset: 0,
      vOffset: 0,
    },
    mobile: {
      show: true,
      scale: 1,
      motion: true,
    },
    react: {
      opacityDefault: 0.8,
      opacityOnHover: 0.2,
    }
  })
</script>

</html>