<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ops-coffee | 运维咖啡吧</title>

  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="/static/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/toastr.min.css">
  <link rel="stylesheet" href="/static/css/AdminLTE.min.css">
  <link rel="stylesheet" href="/static/css/AdminLTE_all-skins.min.css">

  {% block css %} {% endblock %}
  <link rel="Shortcut Icon" href="/static/img/favicon.ico">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Google Font -->
  <link rel="stylesheet" href="/static/css/local.google.fonts.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <a href="/" class="logo">
      <span class="logo-mini"><img src="/static/img/logo.png"></span>
      <span class="logo-lg"><img src="/static/img/logo.png"><b> o p s - c o f f e e </b></span>
    </a>
    <nav class="navbar navbar-static-top">
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="/static/img/user.png" class="user-image" alt="User Image">
              <span class="hidden-xs">{{ request.user.username }}</span>
            </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <img src="/static/img/user.png" class="img-circle" alt="User Image">

                <p>
                  {{ request.user.username }}
                  <small>Last Login: {{ request.user.last_login }}</small>
                </p>
              </li>
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- =============================================== -->

  <aside class="main-sidebar">
    <section class="sidebar">
      <ul class="sidebar-menu" data-widget="tree">
        <li id="menu_demo_table">
          <a href="{% url 'chat-url' %}">
            <i class="fa fa-heartbeat"></i> <span>Chat</span>
          </a>
        </li>
      </ul>
    </section>
  </aside>

  <!-- =============================================== -->

  <div class="content-wrapper">
    <section class="content-header">
      <h1>
        <span id="page_header"></span>
        <small><span id="page_header_descript"></span></small>

        <span class="pull-right">
          {% block breadcrumb %} {% endblock %}
        </span>
      </h1>
    </section>

    <section class="content">
      {% block content %} {% endblock %}
    </section>
  </div>

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; ops-coffee.cn</strong>
  </footer>
</div>

<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/jquery.custom.js"></script>
<script src="/static/js/adminlte.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/toastr.min.js"></script>
<script>
  $('.sidebar-menu li a').each(function () {
    var link = $(this).attr("href");
    if (link == window.location.pathname) {
      $(this).parent().addClass('active');
      $(this).parent().parent().parent().addClass('active');
    }
  })

</script>
{% block js %} {% endblock %}
</body>
</html>