{% extends "base.html" %}

{% block css %}
<link href="/static/plugins/editor.md/css/editormd.preview.min.css" rel="stylesheet"/>
{% endblock %}

{% block content %}
<div class="row">
  <div class="col-md-12">
    <div id="editormd-view">
      <textarea># 站点介绍
- site：**运维咖啡吧**
- url：[https://ops-coffee.cn](https://ops-coffee.cn)
- slogen: **追求技术的道路上，我从不曾停下脚步**

# 代码示例
```python
def hello():
	print('欢迎关注微信公众号【运维咖啡吧】')
```

# 图片示例
![扫码关注查看更多原创文章](/static/img/qrcode.jpg)</textarea>
    </div>
  </div>
</div>
{% endblock %}

{% block js %}
<script type="text/javascript" src="/static/plugins/editor.md/lib/marked.min.js"></script>
<script type="text/javascript" src="/static/plugins/editor.md/lib/prettify.min.js"></script>
<script type="text/javascript" src="/static/plugins/editor.md/lib/raphael.min.js"></script>
<script type="text/javascript" src="/static/plugins/editor.md/lib/underscore.min.js"></script>
<script type="text/javascript" src="/static/plugins/editor.md/lib/sequence-diagram.min.js"></script>
<script type="text/javascript" src="/static/plugins/editor.md/lib/flowchart.min.js"></script>
<script type="text/javascript" src="/static/plugins/editor.md/lib/jquery.flowchart.min.js"></script>
<script type="text/javascript" src="/static/plugins/editor.md/js/editormd.min.js"></script>
<script>
  $('#page_header').text('Markdown');
  $('#page_header_descript').text('markdown preview');

  $(function () {
    var EditormdView = editormd.markdownToHTML("editormd-view", {
      htmlDecode: "style,script,iframe",
      emoji: true,
      taskList: true,
      tex: true,  // 默认不解析
      flowChart: true,  // 默认不解析
      sequenceDiagram: true  // 默认不解析
    });
  });

</script>
{% endblock %}